prebuilt_etc {
    name: "charger_fw_fstab.qti",
    src: "etc/charger_fw_fstab.qti",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}


prebuilt_etc {
    name: "ueventd-odm.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd-odm.rc",
    device_specific: true,
}

prebuilt_etc {
    name: "init.garnet.rc",
    src: "etc/init.garnet.rc",
    sub_dir: "init",
    vendor: true,
}
